APP_NAME=EsMediterraneo
APP_ENV=local
APP_KEY=base64:AielHv89UpKluYcF5EGMZILvrHzAqdysOIz9ykR+YjI=
APP_DEBUG=true
APP_URL=http://mediterraneo

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mediterraneo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YOUTUBE_API_KEY=AIzaSyCjSUwIbx5tONeRO1xfcLoj0Hzz4b4DRdM

GOOGLE_CLIENT_ID=835132485763-mb34vjh9r4co9s0jha0p2931fb1of1s7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://mediterraneo.com/google-auth/callback

FACEBOOK_CLIENT_ID=1369869270564891
FACEBOOK_CLIENT_SECRET=c52dc8240307389816ee5a6e17fffdcb
FACEBOOK_REDIRECT_URI=http://mediterraneo.com/facebook-auth/callback